NordicWaterUniverse/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:checkin="clr-namespace:NordicWaterUniverse"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NordicWaterUniverse"
        xmlns:Properties="clr-namespace:NordicWaterUniverse.Properties" x:Class="NordicWaterUniverse.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="881">



    <DockPanel
        LastChildFill="true" HorizontalAlignment="Stretch"               
        VerticalAlignment="Stretch" Background="Black">
        <DockPanel.DataContext>
            <checkin:CheckInViewModel/>
        </DockPanel.DataContext>
        <ListBox DockPanel.Dock="left" Foreground="White" Background="Black" ItemsSource="{Binding Checkins}" Width="178" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text= "{Binding MyChipId}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Width="500" Margin="0" Height="409" VerticalAlignment="Bottom" HorizontalAlignment="Right" DockPanel.Dock="Right">
            <StackPanel.DataContext>
                <checkin:DBViewModel/>
            </StackPanel.DataContext>
            <Grid>
                <DataGrid Height="360" Name="Check_In_log" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding DataTableToShow}">
                </DataGrid>
            </Grid>
            <Button x:Name="Search_Btn" Content="Vis Historik" Foreground="White" Background="Gray" MinWidth="50" MinHeight="50" Command="{Binding DbCall}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="150,0,135,0" Width="215"/>
        </StackPanel>
    </DockPanel>



</Window>
